absl-py                0.9.0          
backcall               0.1.0          
blessings              1.7            
cachetools             4.0.0          
certifi                2019.11.28     
chardet                3.0.4          
cycler                 0.10.0         
decorator              4.4.2          
future                 0.18.2         
google-auth            1.11.3         
google-auth-oauthlib   0.4.1          
gpustat                0.6.0          
grpcio                 1.27.2         
h5py                   2.10.0         
idna                   2.9            
ipython                7.9.0          
ipython-genutils       0.2.0          
jedi                   0.16.0         
kiwisolver             1.1.0          
Markdown               3.2.1          
matplotlib             3.0.3          
munch                  2.5.0          
numpy                  1.18.1         
nvidia-ml-py3          7.352.0        
oauthlib               3.1.0          
opencv-python          4.2.0.32       
parso                  0.6.2          
pexpect                4.8.0          
pickleshare            0.7.5          
Pillow                 6.2.1          
pip                    20.0.2         
pretrainedmodels       0.7.4          
prompt-toolkit         2.0.10         
protobuf               3.11.3         
psutil                 5.7.0          
ptyprocess             0.6.0          
pyasn1                 0.4.8          
pyasn1-modules         0.2.8          
Pygments               2.6.1          
pyparsing              2.4.6          
python-dateutil        2.8.1          
PyYAML                 3.13           
requests               2.23.0         
requests-oauthlib      1.3.0          
rsa                    4.0            
scipy                  1.2.0          
setuptools             46.0.0         
six                    1.14.0         
tb-nightly             2.2.0a20200314 
tensorboard-plugin-wit 1.6.0.post2    
torch                  1.2.0          
torchvision            0.4.0          
tqdm                   4.43.0         
traitlets              4.3.3          
typing                 3.7.4.1        
urllib3                1.25.8         
wcwidth                0.1.8          
Werkzeug               1.0.0          
wheel                  0.34.2  
